# climate-monitoring

logger/: .project  pom.xml
logger/src/main/java/temp_logger/logger/: TempLogger.java  TemperatureApp.java  TemperatureRecord.java
pebbleface/: appinfo.json
pebbleface/src/: app.js
src/: app.js
